<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Main"
        android:id="@+id/staffmainch"/>
    <item android:title="Notice"
        android:id="@+id/staffnoticech"/>
    <item android:title="Booking"
        android:id="@+id/staffbookch"/>
    <item android:title="Menu"
        android:id="@+id/staffmenuch"/>
    <item android:title="Help"
        android:id="@+id/staffhelpch"/>
    <item android:title="Sign out"
        android:id="@+id/staffsignoutch"/>

</menu>